# Production Environment Variables for Render
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=ypg-website-backend.onrender.com
CORS_ALLOWED_ORIGINS=https://ypg-website-frontend.onrender.com
DATABASE_URL=postgresql://ypg_website_user:password@dpg-xxxxx-a.oregon-postgres.render.com/ypg_website_db

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_SECONDS=31536000
